// Home Content

.top {
  .flex;
  flex-direction: column;
  font-size: 1.5rem;
  padding: 3%;
  font-weight: bold;

  h1 {
    font-size: 4rem;
  }

  nav{
    justify-content: space-evenly;
      font-size: 1.5rem;
      padding: 2%;
      font-weight: bold;
      a {
        .anchor-reset;
        
    
      }
  }
  
}

.home {

  

  .intro {

    h2 {
      padding: 15px;
    }

    img {
      height: 19vh;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 90%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      justify-content: center;
    }

    .sky, .launch {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .flex;
    flex-direction: column-reverse;
    margin-top: 25px;
    border-top: 1px solid @main-border-color;
    display: flex;
    justify-content: center;

    .walk-text {
    
      width: 92%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 93%;
      margin: 3% 0 3% 0;
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home