// Mixins Here

.flex (@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
}

.anchor-reset {
    text-decoration: none;
    color: @header-font-color;

}

// .button-styles {
 //       @media @phone {
//     .flex;
//     border: none;
//     border-radius: 4px;
//     padding: 5.5%;
//     background-color: @btn-bg-color;
//     color: @porcelain;
//     font-size: 1.85rem;}
// }

.button-reset {
    border-radius: 0px;
    padding: 0%;
    font-size: 0rem;
    width:auto;
}

.button (@bg, @tx){
    .flex(center, center);
    border-radius: 6px;
    padding: 2.3%; 
    font-size: 2rem;
    width: 29%;
    background-color:@bg;
    color: @tx;
}

.mobile-button (@bg, @tx){
    .flex(center, center);
    border-radius: 4px;
    padding: 5.5%;
    font-size: 1.85rem;
    background-color: @bg;
    color: @tx;
}

.hover-switch (@bg, @tx) {
    background-color: @bg;
    color: @tx;
}